# SharpDialogs

./: LICENSE  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
SharpDialogs/: SharpDialogs.sln
SharpDialogs/Documentation/: docfx.json  index.md  toc.yml
SharpDialogs/Documentation/api/: index.md
SharpDialogs/SharpDialogs/: DpiHelpers.cs  NativeMethods.cs  SharpDialogFilter.cs  SharpDialogHelpers.cs  SharpDialogs.csproj  SharpFileOpenDialog.cs  SharpFileSaveDialog.cs  SharpFolderBrowserDialog.cs  SharpInputBox.cs  SharpProgressDialog.cs  SharpTaskbarProgress.cs  SharpTaskbarStates.cs
SharpDialogs/SharpDialogs.Wpf/: Helpers.cs  SharpDialogs.Wpf.csproj  SharpFileOpenDialogWpf.cs  SharpFileSaveDialogWpf.cs  SharpFolderBrowserDialogWpf.cs  SharpProgressDialogWpf.cs  SharpTaskbarProgressWpf.cs
SharpDialogs/SharpDialogs/ComInterfaces/: IFileDialog.cs  IModalWindow.cs  IShellItem.cs  IShellItemArray.cs  ITaskbarList3.cs
SharpDialogs/SharpDialogs/ComObjects/: FileOpenDialogComClass.cs  FileSaveDialogComClass.cs  IFileOpenDialogCom.cs  IFileSaveDialogCom.cs  IProgressDialogCom.cs  ProgressDialogComClass.cs  TaskbarComClass.cs
SharpDialogs/SharpDialogs/Enumerations/: FileOpenOptions.cs  HResult.cs  ProgressDialogOptions.cs  ProgressDialogTimerAction.cs  SICHINTF.cs
SharpDialogs/SharpDialogs/Structures/: FilterSpec.cs
SharpDialogs/SharpWpfAboutBox/: AppProperties.cs  AssemblyHelpers.cs  IconExtractor.cs  NativeMethods.cs  SharpAboutBox.xaml  SharpAboutBox.xaml.cs  SharpAppProperties.cs  SharpWpfAboutBox.csproj
api/: SharpDialogs.SharpDialogFilter.html  SharpDialogs.SharpDialogHelpers.html  SharpDialogs.SharpFileOpenDialog.html  SharpDialogs.SharpFileSaveDialog.html  SharpDialogs.SharpFolderBrowserDialog.html  SharpDialogs.SharpInputBox.html  SharpDialogs.SharpProgressDialog.html  SharpDialogs.SharpTaskbarProgress.html  SharpDialogs.SharpTaskbarStates.html  SharpDialogs.Wpf.SharpFileOpenDialogWpf.html  SharpDialogs.Wpf.SharpFileSaveDialogWpf.html  SharpDialogs.Wpf.SharpFolderBrowserDialogWpf.html  SharpDialogs.Wpf.SharpProgressDialogWpf.html  SharpDialogs.Wpf.SharpTaskbarProgressWpf.html  SharpDialogs.Wpf.html  SharpDialogs.html  SharpWpfAboutBox.AppProperties.html  SharpWpfAboutBox.SharpAboutBox.html  SharpWpfAboutBox.SharpAppProperties.html  SharpWpfAboutBox.html  index.html  toc.json
